<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ________stylesheet__________ -->
    <link rel="stylesheet" href="style.css">
    <!-- _____bootstrap_____ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- ______logo_________ -->
    <link rel="icon" href="./assets/images/logodark.png" type="image/png">
    <!-- ________boxicons_________ -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- ________fonts_________ -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <title>The KA's | Food Blog</title>
</head>
<body>

  <!-- __________hero content___________ -->
    <section class="hero">
        <header class="main-header container">
          <nav class="main-nav">
            <a href="#">
              <img class="logo" src="./assets/images/logo.png" alt="logo">
            </a>
            <ul class="nav-list">
              <li> <a href="#" class="nav-link">Home</a></li>
              <li> <a href="#" class="nav-link">About</a></li>
              <li> <a href="#" class="nav-link">My Blogs</a></li>
              <li> <a href="#" class="nav-link">Support</a></li>
            </ul>

            <div class="nav-items-right">
              <span class="mobile-toggle">
                <i class='bx bx-menu btn-open'></i>
              </span>
            </div>

  
          </nav>
        </header>
    
        <div class="container">
          <div class="hero-content">
            <h1 class="title primary-title">The KA's</h1>
                <p class="hero-description">
                   Food Blog
                </p>
          </div>
        </div>
      </section>

      <!-- ___________blogs____________ -->
      <section class="sweet">
        <div class="container text-center">
          <h1 class="font-weight-bold mt-5">Sweet Bytes</h1>
          <!-- <p class="font-weight-light mt-3">
            Check out the reviews people have left behind of their favorite places!
          </p> -->
          <div class="cardContainer row no-gutters mt-5">
            <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
              <div
                class="overlay position-absolute d-flex justify-content-center align-items-center"
              >
                <h3>Read more</h3>
              </div>
              <img
                src="./assets/images/artem-maltsev-SufyA4f2skI-unsplash.jpg" alt=""class="w-100"/>
              <h4>Cupcakes</h4>
            </div>
  
            <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
              <div
                class="overlay position-absolute d-flex justify-content-center align-items-center"
              >
                <h3>Read more</h3>
              </div>
              <img
                src="./assets/images/jenna-day-tLu2sV34PJQ-unsplash.jpg" alt=""class="w-100"/>
                <h4>Ice Cream</h4>
            </div>
  
            <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
              <div
                class="overlay position-absolute d-flex justify-content-center align-items-center"
              >
                <h3>Read more</h3>
              </div>
              <img
                src="./assets/images/i-do-nothing-but-love--D6dyt0Qhdg-unsplash.jpg" alt=""class="w-100"/>
                <h4>Cheesecake</h4>
            </div>
  
            <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
              <div
                class="overlay position-absolute d-flex justify-content-center align-items-center"
              >
                <h3>Read more</h3>
              </div>
              <img
                src="./assets/images/anthony-espinosa-6iqpLKqeaE0-unsplash.jpg" alt=""class="w-100"/>
                <h4>Chocolate Pastry</h4>

            </div>
          </div>
        </div>
      </section>

      <section class="intro">
        <div class="container text-center">
            <h1 class="font-weight-bold mt-5">Looking For a Good Place to Eat?</h1>
            <p class="font-weight-light mt-3">
              Check out the reviews people have left behind in their blogs of their favorite places!
            </p>
            <div class="cardContainer row no-gutters mt-5">
              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/eiliv-sonas-aceron-mt5Fp-EnZEk-unsplash.jpg" alt=""class="w-100"/>
              </div>

              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/victoria-shes-wSh0Exrb62g-unsplash.jpg" alt=""class="w-100"/>
              </div>

              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/eiliv-sonas-aceron-ZQjLze3wpec-unsplash.jpg" alt=""class="w-100"/>
              </div>

              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/victoria-shes-UC0HZdUitWY-unsplash.jpg" alt=""class="w-100"/>
              </div>

              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/eiliv-sonas-aceron--j40wnZWFUE-unsplash.jpg" alt=""class="w-100"/>
              </div>

              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/eiliv-sonas-aceron-EAkWZbnDXTU-unsplash.jpg" alt=""class="w-100"/>
              </div>

              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/eiliv-sonas-aceron-fHrdQ0X8ee8-unsplash.jpg" alt=""class="w-100"/>
              </div>

              <div class="col-lg-3 col-md-6 col-12 p-3 position-relative">
                <div
                  class="overlay position-absolute d-flex justify-content-center align-items-center"
                >
                  <h3>Read more</h3>
                </div>
                <img
                  src="./assets/images/eiliv-sonas-aceron-gmWOEBwf5ZE-unsplash.jpg" alt=""class="w-100"/>
              </div>
            </div>
          </div>
    </section>


    <!-- ------------footer------------ -->

  <section class="footer">
    <div class="infobox">
      <h4 class="title tertiary-title">The KA's</h4>

      <div class="socialmedia">
        <a href="#" title="Our Twitter"><i class='bx bxl-twitter' ></i></a>
        <a href="#" title="Our Instagram"><i class='bx bxl-instagram' ></i></a>
        <a href="#" title="Our Facebook"><i class='bx bxl-facebook-square' ></i></i></a>
        <a href="#" title="Our YouTube"><i class='bx bxl-youtube'></i></a>
      </div>
    </div>

    
    <!-- <div class="footer-nav">
        <div class="section1">
          <h5 class="title footer-title">Product</h5>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          
        </div> -->
    
    </div> 
 </section>
</body>
</html>